<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-collapse: collapse ;
                width: 50%;
                text-align: center;
            }
            td, th {
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }
            td{
                text-align: center;
            }
            h1{text-align: center;color: blue;}
            tr:nth-child(even){
                background-color: rgb(151, 151, 151);
            }
            tr{
                background-color: rgb(224, 224, 224);
            }
        </style>
    </head>
    <body>
        <h1>Horario 1º DAM</h1>
        <center>
        <table border="4">
            <thead>
                <tr>
                    <th></th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
                <tr>
                    <th>8:00 8:50</th>
                    <td>Lenguaje Marcas</td>
                    <td>Inglés</td>
                    <td>FOL</td>
                    <td>Base de Datos</td>
                    <td>Base de Datos</td>
                </tr>
                <tr>
                    <th>8:55 9:50</th>
                    <td>Lenguaje Marcas</td>
                    <td>FOL</td>
                    <td>Programación</td>
                    <td>Base de Datos</td>
                    <td>FOL</td>
                </tr>
                <tr>
                    <th>9:50 10:45</th>
                    <td>Inglés</td>
                    <td>Base de Datos</td>
                    <td>Programación</td>
                    <td>Sistemas Inf.</td>
                    <td>Entornos</td>
                </tr>
                <tr>
                    <th>10:45 11:15</th>
                    <td>P</td>
                    <td>A</td>
                    <td>T</td>
                    <td>I</td>
                    <td>O</td>
                </tr>
                <tr>
                    <th>11:15 12:10</th>
                    <td>Programación</td>
                    <td>Programación</td>
                    <td>Entornos</td>
                    <td>Lenguaje Marcas</td>
                    <td>Entornos</td>
                </tr>
                <tr>
                    <th>12:10 13:05</th>
                    <td>Programación</td>
                    <td>Sistemas Inf.</td>
                    <td>Programación</td>
                    <td>Lenguaje Marcas</td>
                    <td>Entornos</td>
                </tr>
                <tr>
                    <th>13:05 14:00</th>
                    <td>Base de Datos</td>
                    <td>Sistemas Inf.</td>
                    <td>Sistemas Inf.</td>
                    <td>Programación</td>
                    <td>Sistemas Inf.</td>
                </tr>
                <tr>
                    <th>14:10 15:05</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Programación</td>
                    <td></td>
                </tr>
            </center>
            </thead>
        </table>
    </body>
</html>